# Configuration du serveur maître
server.master.port=22234
server.master.host=localhost

# Configuration des serveurs esclaves
server.slave.hosts=localhost,localhost,localhost
server.slave.ports=13456,13457,13458

# Chemins des fichiers
file.chooser.path=c:/Users/fanom/OneDrive/Bureau/tp1 - Copie/FileChooserUI.java
file.server.slave.path=c:/Users/fanom/OneDrive/Bureau/tp1 - Copie/ServeurEsclave.java
file.server.master.path=c:/Users/fanom/OneDrive/Bureau/tp1 - Copie/ServeurMaitre.java
file.client.path=c:/Users/fanom/OneDrive/Bureau/tp1 - Copie/Client.java

# Dossier de stockage
storage.directory=stockage_

# Nombre thread
nbr.thread=10

